
#MySql database properties
spring.datasource.url = jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = ShyamKumar@456



#jpa properties configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql  = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

server.port =8082
spring.application.name=employee-service
server.servlet.context-path=/employee-service/api
eureka.clientserviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.metadata-map.configPath=/address-service/api
eureka.instance.metadata-map.user=shyam
eureka.instance.metadata-map.password=shyam