spring.datasource.url=jdbc:mysql://localhost:3306/saga
spring.datasource.username=root
spring.datasource.password=ShyamKumar@456
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1


server.port = 8200
spring.application.name = payment-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true